{
  "name": "partner-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "partner_integration_db",
      "database_id": "77a3df65-8a8c-454d-a561-a095335cda9c",
    },
  ],
}
